name: Update Test Results label on PR

on:
  workflow_run:
    workflows: [UI Tests on Windows and MacOS 🧪]
    types:
      - completed

jobs:
  add-tests-results-label:
    name: Add Label
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Add label to PR if test execution failed
        if: ${{ github.event.workflow_run.conclusion == 'failure' }}
        uses: christianvuerings/add-labels@v1
        with:
          labels: |
            Failed Automation Test
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Remove label to PR if test execution is successful
        if: ${{ github.event.workflow_run.conclusion == 'success' }}
        uses: buildsville/add-remove-label@v2.0.0
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          labels: Failed Automation Test
          type: remove
